<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' inline='true' name='federated.0evi9e11lgm0nm1bbdfse147seez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.1880qnv14erwmp1h4zxhd0i4d15g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/smccracken/Springboard/ChemCorp Case Study/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1880qnv14erwmp1h4zxhd0i4d15g' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1880qnv14erwmp1h4zxhd0i4d15g' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Transaction Data)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Count by Product' datatype='integer' name='[Calculation_6301872903489896452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// calculate number of unique customers per product ID&#10;{FIXED [Product ID]:COUNTD([Customer ID])}' />
      </column>
      <column caption='Contribution Margin' datatype='real' name='[Calculation_6301872903544172552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (per unit)]-[Cost (per unit)]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_6301872903544356873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6301872903544172552]*[Quantity]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_6301872903544451082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6301872903544356873])/SUM([Revenue (total)])' />
      </column>
      <column caption='Customer (Count)' datatype='integer' name='[Calculation_6301872903546372107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Customer % by Product' datatype='real' name='[Customer Count by Product (copy)_6301872903491612677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// calculate percent of customers who buy each product&#10;{FIXED [Product ID],[Business Type (Transaction Data)]:COUNTD([Customer ID])}/({FIXED: COUNTD([Customer ID])})' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_698FBCC36D9946F4856A4F81A300EA82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_D5E0FA145CA241CCAF5D885A378BF3F1]' role='measure' type='quantitative' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Biotech: Profit Margins per Chemical (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0evi9e11lgm0nm1bbdfse147seez' />
          </datasources>
          <datasource-dependencies datasource='federated.0evi9e11lgm0nm1bbdfse147seez'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Contribution Margin' datatype='real' name='[Calculation_6301872903544172552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (per unit)]-[Cost (per unit)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_6301872903544356873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6301872903544172552]*[Quantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_6301872903544451082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6301872903544356873])/SUM([Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6301872903544451082]' derivation='User' name='[usr:Calculation_6301872903544451082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type:nk]'>
            <groupfilter function='member' level='[none:Business Type:nk]' member='&quot;Biotechnology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evi9e11lgm0nm1bbdfse147seez].[usr:Calculation_6301872903544451082:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Product ID:nk]</rows>
        <cols>[federated.0evi9e11lgm0nm1bbdfse147seez].[usr:Calculation_6301872903544451082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Machinery: Profit Margins per Chemical'>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0evi9e11lgm0nm1bbdfse147seez' />
          </datasources>
          <datasource-dependencies datasource='federated.0evi9e11lgm0nm1bbdfse147seez'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Contribution Margin' datatype='real' name='[Calculation_6301872903544172552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (per unit)]-[Cost (per unit)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_6301872903544356873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6301872903544172552]*[Quantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_6301872903544451082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6301872903544356873])/SUM([Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6301872903544451082]' derivation='User' name='[usr:Calculation_6301872903544451082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type:nk]'>
            <groupfilter function='member' level='[none:Business Type:nk]' member='&quot;Machinery and Industrial Goods&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evi9e11lgm0nm1bbdfse147seez].[usr:Calculation_6301872903544451082:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Product ID:nk]</rows>
        <cols>[federated.0evi9e11lgm0nm1bbdfse147seez].[usr:Calculation_6301872903544451082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical: Profit Margins per Chemical (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0evi9e11lgm0nm1bbdfse147seez' />
          </datasources>
          <datasource-dependencies datasource='federated.0evi9e11lgm0nm1bbdfse147seez'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Contribution Margin' datatype='real' name='[Calculation_6301872903544172552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (per unit)]-[Cost (per unit)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_6301872903544356873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6301872903544172552]*[Quantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_6301872903544451082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6301872903544356873])/SUM([Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6301872903544451082]' derivation='User' name='[usr:Calculation_6301872903544451082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type:nk]'>
            <groupfilter function='member' level='[none:Business Type:nk]' member='&quot;Medical Equipment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evi9e11lgm0nm1bbdfse147seez].[usr:Calculation_6301872903544451082:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Product ID:nk]</rows>
        <cols>[federated.0evi9e11lgm0nm1bbdfse147seez].[usr:Calculation_6301872903544451082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1: % cust purchasing chemicals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Customers who Purchased Each Chemical by Segment
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0evi9e11lgm0nm1bbdfse147seez' />
          </datasources>
          <datasource-dependencies datasource='federated.0evi9e11lgm0nm1bbdfse147seez'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Customer % by Product' datatype='real' name='[Customer Count by Product (copy)_6301872903491612677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// calculate percent of customers who buy each product&#10;{FIXED [Product ID],[Business Type (Transaction Data)]:COUNTD([Customer ID])}/({FIXED: COUNTD([Customer ID])})' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Count by Product (copy)_6301872903491612677]' derivation='Sum' name='[sum:Customer Count by Product (copy)_6301872903491612677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type (Transaction Data):nk]'>
            <groupfilter function='member' level='[none:Business Type (Transaction Data):nk]' member='&quot;Aerospace Defense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evi9e11lgm0nm1bbdfse147seez].[sum:Customer Count by Product (copy)_6301872903491612677:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type (Transaction Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Product ID:nk]</rows>
        <cols>[federated.0evi9e11lgm0nm1bbdfse147seez].[sum:Customer Count by Product (copy)_6301872903491612677:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2: Revenue by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0evi9e11lgm0nm1bbdfse147seez' />
          </datasources>
          <datasource-dependencies datasource='federated.0evi9e11lgm0nm1bbdfse147seez'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type (Transaction Data):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evi9e11lgm0nm1bbdfse147seez].[sum:Revenue (total):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type (Transaction Data):nk]</rows>
        <cols>[federated.0evi9e11lgm0nm1bbdfse147seez].[sum:Revenue (total):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3: Revenue by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0evi9e11lgm0nm1bbdfse147seez' />
          </datasources>
          <datasource-dependencies datasource='federated.0evi9e11lgm0nm1bbdfse147seez'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evi9e11lgm0nm1bbdfse147seez].[sum:Revenue (total):qk]</rows>
        <cols>[federated.0evi9e11lgm0nm1bbdfse147seez].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4: Revenue by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by State, filtered by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0evi9e11lgm0nm1bbdfse147seez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0evi9e11lgm0nm1bbdfse147seez'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='None' name='[none:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type (Transaction Data):nk]'>
            <groupfilter function='level-members' level='[none:Business Type (Transaction Data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Revenue (total):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>397947.42999999999</max>
          </filter>
          <slices>
            <column>[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type (Transaction Data):nk]</column>
            <column>[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Revenue (total):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evi9e11lgm0nm1bbdfse147seez].[sum:Revenue (total):qk]' />
              <lod column='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:State:nk]' />
              <geometry column='[federated.0evi9e11lgm0nm1bbdfse147seez].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evi9e11lgm0nm1bbdfse147seez].[Latitude (generated)]</rows>
        <cols>[federated.0evi9e11lgm0nm1bbdfse147seez].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5: Profit Margin by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0evi9e11lgm0nm1bbdfse147seez' />
          </datasources>
          <datasource-dependencies datasource='federated.0evi9e11lgm0nm1bbdfse147seez'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Contribution Margin' datatype='real' name='[Calculation_6301872903544172552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (per unit)]-[Cost (per unit)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_6301872903544356873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6301872903544172552]*[Quantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_6301872903544451082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6301872903544356873])/SUM([Revenue (total)])' />
            </column>
            <column caption='Customer (Count)' datatype='integer' name='[Calculation_6301872903546372107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6301872903544356873]' derivation='Sum' name='[sum:Calculation_6301872903544356873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6301872903544451082]' derivation='User' name='[usr:Calculation_6301872903544451082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6301872903546372107]' derivation='User' name='[usr:Calculation_6301872903546372107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evi9e11lgm0nm1bbdfse147seez].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0evi9e11lgm0nm1bbdfse147seez].[usr:Calculation_6301872903546372107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0evi9e11lgm0nm1bbdfse147seez].[sum:Calculation_6301872903544356873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0evi9e11lgm0nm1bbdfse147seez].[usr:Calculation_6301872903544451082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0evi9e11lgm0nm1bbdfse147seez].[sum:Revenue (total):qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evi9e11lgm0nm1bbdfse147seez].[usr:Calculation_6301872903544451082:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evi9e11lgm0nm1bbdfse147seez].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0evi9e11lgm0nm1bbdfse147seez].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type:nk]</rows>
        <cols>[federated.0evi9e11lgm0nm1bbdfse147seez].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6: Profit Margin vs # of Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0evi9e11lgm0nm1bbdfse147seez' />
          </datasources>
          <datasource-dependencies datasource='federated.0evi9e11lgm0nm1bbdfse147seez'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Contribution Margin' datatype='real' name='[Calculation_6301872903544172552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (per unit)]-[Cost (per unit)]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_6301872903544356873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6301872903544172552]*[Quantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_6301872903544451082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6301872903544356873])/SUM([Revenue (total)])' />
            </column>
            <column caption='Customer (Count)' datatype='integer' name='[Calculation_6301872903546372107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6301872903544451082]' derivation='User' name='[usr:Calculation_6301872903544451082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6301872903546372107]' derivation='User' name='[usr:Calculation_6301872903546372107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evi9e11lgm0nm1bbdfse147seez].[usr:Calculation_6301872903544451082:qk]</rows>
        <cols>[federated.0evi9e11lgm0nm1bbdfse147seez].[usr:Calculation_6301872903546372107:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q7,8 Divest and Invest'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37625' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='37625' id='3' param='horz' type-v2='layout-flow' w='60800' x='800' y='1000'>
              <zone h='37625' id='5' param='vert' type-v2='layout-flow' w='60800' x='800' y='1000'>
                <zone h='37625' id='6' name='Q6: Profit Margin vs # of Customers ' w='60800' x='800' y='1000'>
                  <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='376' h='37625' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='37600' x='61600' y='1000'>
              <zone h='18250' id='9' name='Q6: Profit Margin vs # of Customers ' pane-specification-id='0' param='[federated.0evi9e11lgm0nm1bbdfse147seez].[none:Business Type:nk]' type-v2='color' w='37600' x='61600' y='1000'>
              </zone>
              <zone forceUpdate='true' h='15875' id='11' type-v2='text' w='37600' x='61600' y='19250'>
                <formatted-text>
                  <run>Q7: The Paper and Packaging segement has the lowest profit margin (56%) and has the most sales by volume. At over 50% profit margins, it still seems worthwile.

Q8: Machinery, Biotech, and Medical Equipment all have excellent profit margins and rather low volumes of sales. In particular, Chemical E has excellent margins in those categories.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='60375' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='38625'>
            <zone h='46750' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='38625'>
              <zone h='46750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='38625'>
                <zone h='46750' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='38625'>
                  <zone h='46750' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='38625'>
                    <zone h='46750' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='38625'>
                      <zone h='46750' id='16' name='Biotech: Profit Margins per Chemical (2)' w='32800' x='800' y='38625'>
                        <layout-cache fixed-size-h='366' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='46750' id='20' param='horz' type-v2='layout-flow' w='32800' x='33600' y='38625'>
                        <zone h='46750' id='15' name='Machinery: Profit Margins per Chemical' w='32800' x='33600' y='38625'>
                          <layout-cache fixed-size-h='366' minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='46750' id='17' name='Medical: Profit Margins per Chemical (3)' w='32800' x='66400' y='38625'>
                        <layout-cache fixed-size-h='346' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
